session in learnex projects
 ☐ username (check user logined or not)
 ☐ organization_detail (for check if organization detail once inserted then redirect page)
 ☐ 
--- ✄ -------------------------- ✄ -------------------------- ✄ -------------------------- ✄ -----------------------
planing






--- ✄ -------------------------- ✄ -------------------------- ✄ -------------------------- ✄ -----------------------
remaining tasks
 ✔ organization add @done (14-03-03 12:51)
 ✔ organization Details Show @done (14-03-03 12:51)
 ✔ organization details update @done (14-03-03 12:51)
 ☐ 